WRITER_DB_CONNECTION=mysql
WRITER_DB_HOST=mariadb
WRITER_DB_PORT=3306
WRITER_DB_DATABASE=primary_db
WRITER_DB_USERNAME=repluser
WRITER_DB_PASSWORD=replsecret

READER_DB_CONNECTION=mysql
READER_DB_HOST=mariadb-repl
READER_DB_PORT=3306
READER_DB_DATABASE=primary_db
READER_DB_USERNAME=repluser
READER_DB_PASSWORD=replsecret